spring.profiles = local, dev, qa, uat, prod  
#se crean diferentes perfiles
spring.profiles.active = local			
# se define el archivo activo con la nomenclatura application-[perfil].properties
report.filename = crime_report.csv

report.name = Test report